In [13]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Keys
from config import (api_key)

In [14]:
#B01003_001E Population
#B23025_005E Unemployement count
#B02001_001E Race
# 2013 Data
year = [2013, 2014, 2015, 2016, 2017, 2018]
c = Census(api_key, year=year)

census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B02001_001E"), {'for': 'state:06, 08, 12, 16, 41, 48'})
    
#Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd_2013 = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B23025_005E": "Unemployment count",
                                      "B02001_001E": "Race",
                                      "NAME": "Name", "state": "State"})

#Using DataFrame.insert() to add a column 
census_pd_2013.insert(0, "Year", 2013, True)

In [15]:
census_pd_2013

   Year        Name  Population  Unemployment count        Race State
0  2013  California  37659181.0           2168665.0  37659181.0    06
1  2013    Colorado   5119329.0            231741.0   5119329.0    08
2  2013     Florida  19091156.0           1096028.0  19091156.0    12
3  2013       Idaho   1583364.0             67189.0   1583364.0    16
4  2013      Oregon   3868721.0            221191.0   3868721.0    41
5  2013       Texas  25639373.0           1020132.0  25639373.0    48

In [16]:
#B01003_001E Population
#B23025_005E Unemployement count
#B02001_001E Race
# 2013 Data

c = Census(api_key, year=2014)

census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B02001_001E"), {'for': 'state:06, 08, 12, 16, 41, 48'})
    

#Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd_2014 = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B23025_005E": "Unemployment count",
                                      "B02001_001E": "Race",
                                      "NAME": "Name", "state": "State"})

#Using DataFrame.insert() to add a column 
census_pd_2014.insert(0, "Year", 2014, True)

In [17]:
census_pd_2014

   Year        Name  Population  Unemployment count        Race State
0  2014  California  38066920.0           2084564.0  38066920.0    06
1  2014    Colorado   5197580.0            219241.0   5197580.0    08
2  2014     Florida  19361792.0           1024905.0  19361792.0    12
3  2014       Idaho   1599464.0             61837.0   1599464.0    16
4  2014      Oregon   3900343.0            206222.0   3900343.0    41
5  2014       Texas  26092033.0            982580.0  26092033.0    48

In [20]:
#B01003_001E Population
#B23025_005E Unemployement count
#B02001_001E Race
# 2013 Data

c = Census(api_key, year=2015)

census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B02001_001E"), {'for': 'state:06, 08, 12, 16, 41, 48'})
    

#Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd_2015 = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B23025_005E": "Unemployment count",
                                      "B02001_001E": "Race",
                                      "NAME": "Name", "state": "State"})

#Using DataFrame.insert() to add a column 
census_pd_2015.insert(0, "Year", 2015, True)

In [21]:
census_pd_2015

   Year        Name  Population  Unemployment count        Race State
0  2015  California  38421464.0           1891081.0  38421464.0    06
1  2015    Colorado   5278906.0            195578.0   5278906.0    08
2  2015     Florida  19645772.0            915976.0  19645772.0    12
3  2015       Idaho   1616547.0             55312.0   1616547.0    16
4  2015      Oregon   3939233.0            184016.0   3939233.0    41
5  2015       Texas  26538614.0            912068.0  26538614.0    48

In [22]:
#B01003_001E Population
#B23025_005E Unemployement count
#B02001_001E Race
# 2013 Data

c = Census(api_key, year=2016)

census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B02001_001E"), {'for': 'state:06, 08, 12, 16, 41, 48'})
    

#Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd_2016 = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B23025_005E": "Unemployment count",
                                      "B02001_001E": "Race",
                                      "NAME": "Name", "state": "State"})

#Using DataFrame.insert() to add a column 
census_pd_2016.insert(0, "Year", 2016, True)

In [23]:
census_pd_2016

   Year        Name  Population  Unemployment count        Race State
0  2016  California  38654206.0           1683726.0  38654206.0    06
1  2016    Colorado   5359295.0            171695.0   5359295.0    08
2  2016     Florida  19934451.0            802016.0  19934451.0    12
3  2016       Idaho   1635483.0             48385.0   1635483.0    16
4  2016      Oregon   3982267.0            160797.0   3982267.0    41
5  2016       Texas  26956435.0            848131.0  26956435.0    48

In [2]:
cali_popul = combined_data.loc[combined_data["State Name"] == "California"], ["Year", "Population"]
cali_popul

NameError: name 'combined_data' is not defined